Node_Mission=bl
Native_Requirements=gcc,glibc,bison,byacc,cscope,ctags,cvs,diffstat,doxygen,flex,gcc,gcc-c++,gcc-gfortran,gettext,git,indent,intltool,libtool,patch,patchutils,rcs,redhat-rpm,config,rpm-build,subversion,swig,systemtap,libstdc++,zlib
App_User=jelastic
Admin_App_User=
Node_Type=haproxy
Engine_Type=java
