#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global

    log         127.0.0.1 local2
    pidfile     /opt/repo/run/haproxy.pid
    
    maxconn     10000
    daemon


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
listen appname *:80
stats enable
stats auth admin:pxkK0krm7I
stats refresh 30s
stats show-node
stats uri  /haproxy?stats?admin?console
stats admin if TRUE

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

balance     roundrobin
###THIS IS THE CONFIGURATION FOR DEFAULT BACKEND###
###HERE IS THE LIST OF ENVIRONMENT APPSERVER NODES###
