global
        user    jelastic
        group   jelastic
        nbproc  1

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend webapp1
        bind 195.69.220.68:80
        default_backend webapp1-servers

backend webapp1-servers
        balance roundrobin
        mode http
        server webserver1 192.168.5.4:80
        server webserver2 192.168.5.3:80
        server webserver3 192.168.5.2:80

